PORT=4000
DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_EXPIRE = 5d
JWT_SECRET = NENCKLEWNCWNDLCWNDELVEBNFUJN

COOKIE_EXPIRE= 5
SMPT_SERVICE = "gmail"
SMPT_EMAIL = shivansh.sharma_cs18@gla.ac.in
SMPT_PASSWORD = 9837030401 

CLOUDINARY_NAME=shivansh
CLOUDINARY_API_KEY=337334316714577
CLOUDINARY_API_SECRET=o_6amBclHON4Qhhq7Ex1YAmmpm4









